<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/all.css" />
    <title>系統首頁</title>
  </head>

  <body class="bg-white">
    <header class="bg-white">
      <div class="d-flex header-bg index-header-bg header-border">
        <div class="container pb-1">
          <div class="d-flex justify-content-end">
            <a class="language-btn">English</a>
          </div>
          <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
              <img class="logo-img" src="img/logo.png" alt="" />
              <div class="nav-logo text-primary">
                <span class="ROC-title">
                  <span>內政部營建署 </span><br />
                  <span class="eg-title"
                    >Construction and Planning Agency, Ministry of the
                    Interior</span
                  >
                </span>
                <h1>建築師證書線上申辦系統</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="index-bg">
      <div class="container mb-5">
        <div class="pb-5">
          <div class="row pb-3"></div>
          <div class="row p-4 d-flex justify-content-center">
            <div class="application-contant">
              <div class="col-12 mb-1 p-3 mt-2 mb-3">
                <div class="introduction-title">簡 介</div>
                <p class="introduction-article">
                  恭喜台端順利通過本次國家考試。台端如欲申請建築師證書，依建築師法第五條及建築師法施行細則第二條規定，<br />
                  請領建築師證書，應檢具書件連同證書費，向中央主管建築機關（內政部）提出申請，經核明後發給。
                </p>
              </div>
              <div class="p-3 pt-5 pb-4 mb-4 article-group-bg rounded">
                <div class="col-12 mb-4">
                  <div class="article-title">申請資格條件:</div>
                  <p>考試院考試或檢覈及格證書</p>
                </div>
                <div class="col-12 mb-4">
                  <div class="article-title">申請項目:</div>
                  <p>
                    1.
                    取得考試院考試或檢覈及格證書或取得國與國互惠原則建築師考試及格或合格證書之本國人或外國人於建築師證書核發、補（換）發線上申辦系統提出申請。<br />
                    2.
                    欲補發建築師證書於建築師證書核發、補（換）發線上申辦系統提出申請。<br />
                    3.
                    取得建築師證書者，證上資料異動，於建築師證書核發、補（換）發線上申辦系統提出申請。
                  </p>
                </div>
                <div class="col-12 mb-4">
                  <div class="article-title">申請進度查詢:</div>
                  <p>
                    1. 案件進度查詢: <br />
                    建築師於線上申辦系統完成申請表填寫並成功送出，即可操作「進度查詢」中「案件進度查詢」功能，輸入查詢條件執行查詢後，系統帶出申請案件資料，提供申請人掌握案件審理狀態。<br />
                    2.優先處理事項:<br />
                    建築師於線上申辦系統完成申請表填寫並成功送出，於「優先處理事項」功能頁面上，經由系統所提供之各類申辦項目頁籤內案件列表區塊，即可隨時掌握案件審理狀態。<br />
                  </p>
                </div>
                <div class="col-12 mb-4">
                  <div class="article-title">線上繳費:</div>
                  <p>
                    線上系統申請案件經營建署審查核可後，請繳納證費用。申辦項目及費用為新臺幣一千五百元整。
                  </p>
                </div>
                <div class="col-12 mb-3">
                  <div class="article-title">建築師證書及收據下載:</div>
                  <p>
                    申請案件經營建署審查核准後並完成線上繳費，建築師申請人將收到系統寄發之電子居留證及收據電子檔下載通知之電子郵件，即可再行登入本系統後操作「下載專區」中「建築師證書」、「收據下載」功能，以取得建築師證書及電子收據檔案。
                  </p>
                </div>
              </div>
              <div class="col-12 mb-2 mt-2 ml-4">
                <div class="article-title">文件下載</div>
                <div class="d-flex">
                  <a href="" class="download-link mr-2">建築師證書遺失切結書</a>
                  <span>|</span>
                  <a href="" class="download-link ml-2">系統操作手冊</a>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center mb-5 mt-5">
            <button class="btn list-btn application-btn">我要申請</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-bg p-4">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mr-auto mb-2 footer-text">
            <span>中華民國內政部營建署</span><br />
            <div class="text-height mt-1">
              地 址 | 105404 台北市松山區八德路2段342號 <br />
              電話總機 | (02)8771-2345
            </div>
          </div>
          <div class="col-md-3">
            <img
              src="img/accessibility.jpg"
              class="img-fluid"
              alt="Responsive image"
            />
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
